spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://mysql/Home?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.jdbc.core=TRACE

logging.pattern.level=%X{requestData}%5p
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

memcached.cache.servers=cache:11211
memcached.cache.mode=static
memcached.cache.expiration=86400

